# RandomEating

./: .gitignore  pom.xml
src/main/java/com/: RandomApplication.java
src/main/java/com/yue/test/controller/: PageController.java
src/main/java/com/yue/test/mapper/: TKMapper.java
src/main/java/com/yue/test/mapper/my/: EmailMapper.java  WeChatInfoMapper.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
src/main/resources/static/eating/css/: style.css
src/main/resources/static/eating/js/: member.js
src/main/resources/templates/: index.html  setting.html
src/test/java/com/yue/test/: LoverApplicationTests.java
